<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="A Judgment points to a Corpus (and stores the specific document ID), Topic and User, and stores the judgment (true = relevant)">
    <Position X="4.635" Y="0.635" Height="0.719" Width="1.94" />
  </Comment>
  <Class Name="Orev.Domain.Corpus">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAgAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Corpus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orev.Domain.Judgment">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEgAAAAAACAAAAAAAAgCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Judgement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orev.Domain.Topic">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAgAEAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\Topic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orev.Domain.User">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <Members>
      <Method Name="Authenticate" Hidden="true" />
      <Field Name="SaltLength" Hidden="true" />
      <Method Name="SetPassword" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABCAAAAACAAgAAAEAAAAAIAAAAAAAACAAAggAAAAAA=</HashCode>
      <FileName>Domain\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>